{
  "name": "citadel-compiler",
  "version": "0.0.1",
  "description": "CTDL to SCSS & HTML compiler",
  "author": "Ivan Bausov",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.2.1",
    "typescript": "~1.5.0-beta",
    "underscore": "1.6.0",
    "requirejs": "latest",
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-ts": "~4.1.2"
  }
}
